<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Control Tower | Get started</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>

<body class="l-about">
  <nav class="c-menu">
    <div class="first-container">
      <a href="../index.html">control tower_</a>
    </div>
    <div class="second-container">
      <ul class="list-menu">
        <li class="menu-item -selected">
          <a href="get-started.html">Get started</a>
        </li>
        <li class="menu-item">
          <a href="docs.html">Docs</a>
        </li>
        <li class="menu-item">
          <a href="tutorials.html">Tutorials</a>
        </li>
        <li class="menu-item">
        <a href="about-us.html">About us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="wrap">
    <h1 class="title -big">
      Get started_
    </h1>
    <p class="paragraph">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id aliquet quam. Donec et feugiat nulla. Duis interdum lacus sit amet finibus feugiat. Vestibulum a nulla pharetra, bibendum tortor ut, facilisis mauris. Aliquam interdum dictum mi, et porta nisi convallis sed. Nulla facilisi. Donec tristique sollicitudin nunc, eget posuere orci rutrum ut.
Phasellus ut sagittis ipsum. Suspendisse id euismod sem, at elementum sem. Integer eu faucibus diam. In vulputate posuere est id euismod. Pellentesque venenatis velit ut mauris porta blandit. Nunc mollis ex eu ipsum convallis dapibus. Vestibulum viverra, velit vel accumsan rutrum, neque sapien porta orci, in imperdiet elit dui aliquam massa. Sed et nisi in augue iaculis molestie. Integer ac volutpat nibh. Sed eleifend et sapien venenatis sollicitudin. Donec volutpat, magna vel rutrum feugiat, enim tortor lobortis tortor, fringilla facilisis odio velit condimentum diam. Cras aliquet erat in nulla consectetur pharetra.
    </p>
		<p class="code">
			npm install control-tower
		</p>
  </div>
</body>

</html>
